# Configuration du projet
PROJECT_NAME=hotel-paris-italie

# REGISTRY
DOCKERHUB_USER=kevinad

# Website
# --------------------------------------------
API_URL=
SITE_ID=
CHR_CONNECT_ID=

#  PAYLOAD
# --------------------------------------------
DATABASE_URI=mongodb://mongo:27017/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE